[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Mnemo's Library
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=71
FILE_NAME_0=0;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fpackage.json;0;4
FILE_NAME_1=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fconfig.js;0;4
FILE_NAME_2=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fserver.js;0;4
FILE_NAME_3=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2FREADME.md;0;4
FILE_NAME_4=0;YAML;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fdocker-compose.yml;0;4
FILE_NAME_5=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Futils.js;0;4
FILE_NAME_6=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Ftemplate.js;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fdocker-compose.yml.sample;0;4
FILE_NAME_8=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2FDockerfile;0;4
FILE_NAME_9=45112;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Froutes%2Fapi.js;0;4
FILE_NAME_10=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Froutes%2Fsignup.js;0;4
FILE_NAME_11=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FProfilePage.js;0;4
FILE_NAME_12=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FActivityChart.js;0;4
FILE_NAME_13=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FTopicEditor.js;0;4
FILE_NAME_14=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FSearchPage.js;0;4
FILE_NAME_15=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FQuizList.js;0;4
FILE_NAME_16=11059;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FQuizCollection.js;0;4
FILE_NAME_17=19770;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FQuizCarousel.js;0;4
FILE_NAME_18=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FNavigation.js;0;4
FILE_NAME_19=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FMnemonicsList.js;0;4
FILE_NAME_20=40216;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FAppLayout.js;0;4
FILE_NAME_21=12408;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FmnemoQueries.js;0;4
FILE_NAME_22=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FLeaderBoard.js;0;4
FILE_NAME_23=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FMediaFileUpload.js;0;4
FILE_NAME_24=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FQuestionEditor.js;0;4
FILE_NAME_25=5495;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FReviewPage.js;0;4
FILE_NAME_26=13981;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FSingleQuestion.js;0;4
FILE_NAME_27=324;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FCreateHelp.js;0;4
FILE_NAME_28=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FShareTopicDialog.js;0;4
FILE_NAME_29=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FShareDialog.js;0;4
FILE_NAME_30=1500;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FLoginPage.js;0;4
FILE_NAME_31=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FUtils.js;0;4
FILE_NAME_32=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FTopicsPage.js;0;4
FILE_NAME_33=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FQuizCollectionItem.js;0;4
FILE_NAME_34=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FQuestionList.js;0;4
FILE_NAME_35=473;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2Findex.css;0;4
FILE_NAME_36=3024;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FTopicsChart.js;0;4
FILE_NAME_37=938;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FFindQuestions.js;0;4
FILE_NAME_38=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FProgressChart.js;0;4
FILE_NAME_39=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FTagsPage.js;0;4
FILE_NAME_40=487;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FCreatePage.js;0;4
FILE_NAME_41=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2Findex.js;0;4
FILE_NAME_42=206;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FHelpNavigation.js;0;4
FILE_NAME_43=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FSignIn.js;0;4
FILE_NAME_44=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FApp.js;0;4
FILE_NAME_45=321;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FIntroPage.js;0;4
FILE_NAME_46=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FcollectionIcons.js;0;4
FILE_NAME_47=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FSplash.js;0;4
FILE_NAME_48=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FTopicQuestionsList.js;0;4
FILE_NAME_49=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FTopicsList.js;0;4
FILE_NAME_50=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FHomeCarousel.js;0;4
FILE_NAME_51=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FPropsRoute.js;0;4
FILE_NAME_52=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2Flogo.svg;0;4
FILE_NAME_53=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FWikipediaSearchWizard.js;0;4
FILE_NAME_54=210;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FTermsOfUse.js;0;4
FILE_NAME_55=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FTagList.js;0;4
FILE_NAME_56=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FSpeechify2.js;0;4
FILE_NAME_57=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FSpeechify.js;0;4
FILE_NAME_58=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FQuizActionButtons.js;0;4
FILE_NAME_59=1075;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FProblemReport.js;0;4
FILE_NAME_60=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FPagination.js;0;4
FILE_NAME_61=216;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FHelpVideos.js;0;4
FILE_NAME_62=6879;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FGoogleLogin.js;0;4
FILE_NAME_63=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FFooter.js;0;4
FILE_NAME_64=194;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FFAQ.js;0;4
FILE_NAME_65=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FApp.test.js;0;4
FILE_NAME_66=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FApp.css;0;4
FILE_NAME_67=162;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2FAboutPage.js;0;4
FILE_NAME_68=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fclient%2Fsrc%2Fs3upload.js;0;4
FILE_NAME_69=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fpublicapi%2Froutes%2Fsignup.js;0;4
FILE_NAME_70=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fmnemolibrary%2Fpublicapi%2Froutes%2Foauth.js;0;4
FILE_NAME_71=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fstever%2Fprojects%2Fopensnips%2Fdocker-images%2Fsnips%2Fsnips-entrypoint.sh;0;4

[VTE]
last_dir=/home/stever
